# youlexuan_parent

./: .gitignore  pom.xml
youlexuan-common/: pom.xml
youlexuan-common/src/main/resources/properties/: redis-config.properties
youlexuan-common/src/main/resources/spring/: applicationContext-redis.xml
youlexuan-content-interface/: pom.xml
youlexuan-content-interface/src/main/java/com/offcn/content/service/: ContentService.java
youlexuan-content-service/: pom.xml
youlexuan-content-service/src/main/java/com/offcn/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
youlexuan-content-service/src/main/resources/spring/: applicationContext-tx.xml  applicationContext_service.xml
youlexuan-dao/: pom.xml
youlexuan-dao/src/main/java/com/offcn/mapper/: TbBrandMapper.java  TbSpecificationMapper.java  TbTypeTemplateMapper.java
youlexuan-dao/src/main/resources/com/offcn/mapper/: TbBrandMapper.xml  TbGoodsMapper.xml  TbSpecificationMapper.xml  TbTypeTemplateMapper.xml
youlexuan-dao/src/main/resources/spring/: applicationContext-dao.xml
youlexuan-manager-web/: pom.xml
youlexuan-manager-web/src/main/java/com/offcn/manager/controller/: BrandController.java  ContentCategoryController.java  ContentController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  LoginController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java  UploadController.java
youlexuan-manager-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
youlexuan-manager-web/src/main/webapp/: test.txt
youlexuan-manager-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-manager-web/src/main/webapp/admin/: brand.html  content.html  goods.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
youlexuan-manager-web/src/main/webapp/js/: base_pagination.js
youlexuan-manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  contentController.js  goodsController.js  indexController.js  itemCatController.js  specificationController.js  typeTemplateController.js
youlexuan-manager-web/src/main/webapp/js/service/: brandService.js  goodsService.js  itemCatService.js  loginService.js  specificationService.js  typeTemplateService.js  uploadService.js
youlexuan-page-interface/: pom.xml
youlexuan-page-interface/src/main/java/com/offcn/page/service/: ItemPageService.java
youlexuan-page-service/: pom.xml
youlexuan-page-service/src/main/resources/: rebel.xml
youlexuan-page-service/src/main/resources/properties/: page.properties
youlexuan-page-service/src/main/resources/spring/: applicationContext_service.xml
youlexuan-page-service/src/main/webapp/WEB-INF/ftl/: foot.ftl  head.ftl  item.ftl
youlexuan-page-web/: pom.xml
youlexuan-page-web/src/main/webapp/: 149187842867947.html  149187842867979.html  149187842867980.html
youlexuan-page-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-page-web/src/main/webapp/js/: base.js
youlexuan-page-web/src/main/webapp/js/controller/: itemController.js
youlexuan-pojo/: pom.xml
youlexuan-pojo/src/main/java/com/offcn/entity/: PageResult.java  Result.java
youlexuan-pojo/src/main/java/com/offcn/group/: Goods.java  Specification.java
youlexuan-pojo/src/main/java/com/offcn/pojo/: TbItem.java
youlexuan-search-interface/: pom.xml
youlexuan-search-interface/src/main/java/com/offcn/search/service/: ItemSearchService.java
youlexuan-search-service/: pom.xml
youlexuan-search-service/src/main/java/com/offcn/search/service/impl/: itemSearchServiceImpl.java
youlexuan-search-service/src/main/resources/spring/: applicationContext-solr-util.xml  applicationContext_service.xml
youlexuan-search-web/: pom.xml
youlexuan-search-web/src/main/java/com/offcn/search/controller/: ItemSearchController.java
youlexuan-search-web/src/main/resources/spring/: springmvc.xml
youlexuan-search-web/src/main/webapp/: search.html
youlexuan-search-web/src/main/webapp/js/: base.js
youlexuan-search-web/src/main/webapp/js/controller/: searchController.js
youlexuan-search-web/src/main/webapp/js/service/: searchService.js
youlexuan-sellergoods-interface/: pom.xml
youlexuan-sellergoods-interface/src/main/java/com/offcn/sellergoods/service/: BrandService.java  GoodsService.java  ItemCatService.java  SellerService.java  SpecificationService.java  TypeTemplateService.java
youlexuan-sellergoods-service/: pom.xml
youlexuan-sellergoods-service/src/main/resources/spring/: applicationContext_service.xml
youlexuan-shop-web/: pom.xml
youlexuan-shop-web/src/main/java/com/offcn/shop/controller/: GoodsController.java  ItemCatController.java  LoginController.java  SellerController.java  TypeTemplateController.java  UploadController.java
youlexuan-shop-web/src/main/java/com/offcn/shop/service/: UserDetailsServiceImpl.java
youlexuan-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
youlexuan-shop-web/src/main/webapp/: register.html  shoplogin.html
youlexuan-shop-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html
youlexuan-shop-web/src/main/webapp/js/controller/: baseController.js  goodsController.js  loginController.js  sellerController.js
youlexuan-shop-web/src/main/webapp/js/service/: goodsService.js  sellerService.js  typeTemplateService.js
youlexuan-solr-util/: pom.xml
youlexuan-solr-util/src/main/java/com/offcn/solrutil/: SolrUtil.java
youlexuan-solr-util/src/main/resources/spring/: applicationContext-solr-util.xml
youlexuan_portal_web/: pom.xml
youlexuan_portal_web/src/main/java/com/offcn/protal/controller/: ContentController.java
youlexuan_portal_web/src/main/resources/spring/: springmvc.xml
youlexuan_portal_web/src/main/webapp/: index.html
youlexuan_portal_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_portal_web/src/main/webapp/js/controller/: contentController.js
youlexuan_portal_web/src/main/webapp/js/service/: contentService.js
(+10 files in other folders)
